<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./javascript/lobby.js" defer></script>
    <title>lobby</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #kontener {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 100px;
      }
      .nick {
        height: 80px;
        width: 160px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="kontener"></div>
    <button id="start" style="margin: 30px">chce grac</button>
  </body>
</html>
